# 360-Engine-for-Android

./: .gitignore  AndroidManifest.xml  README  allclasses-frame.html  allclasses-noframe.html  build.xml  build_auto.xml  build_checkstyle.xml  build_deploy.xml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
build_property_files/: ankuragarwal.properties  buildserver.properties  rudy.properties  zedray.properties
res/anim/: context_in_anim.xml  context_list_in.xml  context_list_out.xml  context_out_anim.xml  fadeout_anim.xml
res/color/: contact_detail_text_light.xml  contact_detail_type_text_light.xml  group_filter_text_light.xml  me_profile_background.xml  people_button_text.xml  people_edit_text.xml  people_edit_text_hint.xml  people_primary_text.xml  people_primary_text_dark.xml  people_primary_text_dark_nodisable.xml  people_primary_text_light_disable_only.xml  people_primary_text_light_nodisable.xml  people_secondary_text.xml  people_secondary_text_dark.xml  people_secondary_text_dark_nodisable.xml  people_tertiary_text.xml  people_tertiary_text_dark.xml  privacy_login_text.xml  status_content_text.xml  status_date_text.xml  timeline_content_messagein_text.xml  timeline_content_messageout_text.xml  timeline_date_text.xml
res/drawable/: btn_check.xml  btn_default.xml  btn_dial.xml  btn_dial_delete.xml  btn_dial_delete_active.xml  btn_dial_textfield.xml  btn_dial_textfield_active.xml  btn_progress.xml  btn_radio.xml  button_refresh_selector.xml  chat_bubblearrow_in_selector.xml  chat_bubblearrow_out_selector.xml  dial_num_0.xml  dial_num_1.xml  dial_num_2.xml  dial_num_3.xml  dial_num_4.xml  dial_num_5.xml  dial_num_6.xml  dial_num_7.xml  dial_num_8.xml  dial_num_9.xml  dial_num_pound.xml  dial_num_star.xml  edit_text.xml  facebook_list_icon_selector.xml  filter_all_icon_selector.xml  filter_connected_friends_icon_selector.xml  filter_dropdown_item_background.xml  filter_facebook_icon_selector.xml  filter_family_icon_selector.xml  filter_friends_icon_selector.xml  filter_google_icon_selector.xml  filter_hyves_icon_selector.xml  filter_msn_icon_selector.xml  filter_nowplus_icon_selector.xml  filter_online_selector.xml  filter_phonebook_icon_selector.xml  filter_twitter_icon_selector.xml  filter_user_generated_icon_selector.xml  (+66 more)
res/layout/: about.xml  app_settings.xml  communicating_with_server.xml  contact_detail_divider.xml  contact_detail_list_item.xml  contact_list.xml  contact_list_item.xml  contact_list_item_cupcake.xml  contact_profile.xml  contact_status_list.xml  contact_status_list_item.xml  context_menu_header.xml  custom_animation_button.xml  debug_database_dump_view.xml  (+54 more)
res/layout-land-finger/: twelve_key_dialer.xml
src/: overview.html
tests/: .classpath  .project  AndroidManifest.xml  build.properties  build.xml
tests/src/com/vodafone360/people/tests/: AllTests.java  IPeopleTestFramework.java  PeopleTestConnectionThread.java  TestModule.java
tests/src/com/vodafone360/people/tests/database/: ContactGroupsTableTest.java  ContactSourceTableTest.java  DbTestUtility.java  GroupsTableTest.java  MePresenceCacheTableTest.java  NowPlusActivitiesTableTest.java  NowPlusActivitiesTest.java  NowPlusChangeLogTest.java  NowPlusContactDetailsTableTest.java  NowPlusContactSummaryTest.java  NowPlusContactsTableTest.java  NowPlusContactsTest.java  NowPlusDBHelperActivitiesTest.java  NowPlusDBHelperLoginTest.java  NowPlusDBHelperThumbnailTest.java  NowPlusNativeChangeTableTest.java  NowPlusPresenceDbUtilsTest.java  NowPlusPresenceTableTest.java  NowPlusStateTableTest.java  NowPlusTableTestCase.java
tests/src/com/vodafone360/people/tests/datatypes/: NowPlusDatatypesTests.java
tests/src/com/vodafone360/people/tests/engine/: ActivitiesEngineTest.java  EngineManagerTest.java  EngineTestFramework.java  IEngineTestFrameworkObserver.java  IdentityEngineTest.java  LoginEngineTest.java  PhotoUploadEngineTest.java  PresenceEngineTest.java  SyncMeEngineTest.java  UpgradeEngineTest.java
tests/src/com/vodafone360/people/tests/engine/contactsync/: ContactChangeHelper.java  ContactChangeTest.java  ContactSyncEngineTest.java  ContactSyncUtilsTest.java  DefaultProcessorFactoryTest.java  DownloadServerContactsTest.java  DownloadServerThumbnailsTest.java  DummyContactSyncEngine.java  FetchNativeContactsDummy.java  FetchNativeContactsTest.java  HelperClasses.java  NativeContactsApiTest.java  NativeContactsApiTestHelper.java  NativeContactsApiTestHelper1.java  NativeContactsApiTestHelper2.java  NativeExporterTest.java  NativeImporterTest.java  PeopleContactsApiTest.java  SyncMeProfileTest.java  UpdateNativeContactsTest.java  UploadServerContactsTest.java
tests/src/com/vodafone360/people/tests/engine/presence/: ChatDbUtilsTest.java  PresenceEngineTest.java
tests/src/com/vodafone360/people/tests/service/: AuthenticatorTest.java  NowPlusServiceTestHelper.java  PeopleServiceTest.java  RemoteServiceTest.java  SyncAdapterTest.java
tests/src/com/vodafone360/people/tests/service/transport/tcp/conn_less/hb_tests/: HeartbeatSenderThreadTest.java  MockByteArrayOutputStream.java  MockHeartbeatSenderThread.java  MockTcpConnectionThread.java
tests/src/com/vodafone360/people/tests/service/transport/tcp/conn_less/respreader/: MockDecoderThread.java  MockOTAInputStream.java  MockResponseReaderThread.java  MockTcpConnectionThread.java  ResponseReaderThreadTest.java
tests/src/com/vodafone360/people/tests/service/utils/: TimeOutWatcherTest.java
tests/src/com/vodafone360/people/tests/service/utils/hessian/: HessianDecoderTest.java
tests/src/com/vodafone360/people/tests/testutils/: FrameworkUtils.java  TestStatus.java
tests/src/com/vodafone360/people/tests/ui/utils/: SimNetworkTest.java  SimUtilsTest.java
tests/src/com/vodafone360/people/tests/ui/utils/interfaces/: DialogEventTest.java  UiEventTest.java
tests/src/com/vodafone360/people/tests/utils/: DynamicArrayLongTest.java  MathUtilsTest.java  StringUtilsTest.java  ThumbnailUtilsTest.java
(+691 files in other folders)
