<?xml version="1.0" encoding="utf-8"?>
<!-- CDDL HEADER START
	The contents of this file are subject to the terms of the Common Development
	and Distribution License (the "License").
	You may not use this file except in compliance with the License.

	You can obtain a copy of the license at
	src/com/vodafone360/people/VODAFONE.LICENSE.txt or
	http://github.com/360/360-Engine-for-Android
	See the License for the specific language governing permissions and
	limitations under the License.

	When distributing Covered Code, include this CDDL HEADER in each file and
	include the License file at src/com/vodafone360/people/VODAFONE.LICENSE.txt.
	If applicable, add the following below this CDDL HEADER, with the fields
	enclosed by brackets "[]" replaced with your own identifying information:
	Portions Copyright [yyyy] [name of copyright owner]

	CDDL HEADER END

	Copyright 2010 Vodafone Sales & Services Ltd.  All rights reserved.
	Use is subject to license terms.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="@dimen/screen_border"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView 
		android:id="@+id/Communicate_Title" 
		android:text="update with title" 
		style="@style/ScreenTitle"/>
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textAppearance="@style/PeopleTextAppearance.LandingPageText"
		android:id="@+id/Communicate_Text" 
		android:text="@string/comms_text1" 
		android:paddingLeft="10dp"/>

	<!-- Include the progress bar layout -->
	<include layout="@layout/progress_layout" />

	<!-- Not all activities want the cancel button so hide it -->
	<LinearLayout 
		android:id="@+id/button_bar_layout"
		android:layout_height="wrap_content" 
		android:background="@color/grey_background"
		android:layout_width="fill_parent" 
		android:visibility="gone">
		<Button 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_marginLeft="5dip"
			android:minWidth="100dip" 
			android:id="@+id/button_sync_cancel"
			android:text="@string/cancel">
		</Button>
	</LinearLayout>
</LinearLayout>