<?xml version="1.0" encoding="utf-8"?>
<!-- CDDL HEADER START
	The contents of this file are subject to the terms of the Common Development
	and Distribution License (the "License").
	You may not use this file except in compliance with the License.

	You can obtain a copy of the license at
	src/com/vodafone360/people/VODAFONE.LICENSE.txt or
	http://github.com/360/360-Engine-for-Android
	See the License for the specific language governing permissions and
	limitations under the License.

	When distributing Covered Code, include this CDDL HEADER in each file and
	include the License file at src/com/vodafone360/people/VODAFONE.LICENSE.txt.
	If applicable, add the following below this CDDL HEADER, with the fields
	enclosed by brackets "[]" replaced with your own identifying information:
	Portions Copyright [yyyy] [name of copyright owner]

	CDDL HEADER END

	Copyright 2010 Vodafone Sales & Services Ltd.  All rights reserved.
	Use is subject to license terms.
-->

<!-- Custom file for use with SDK Version Cupcake (1.5) and below ONLY!  -->
<!-- This layout is used for each item in the main contact list -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
     android:layout_width="fill_parent"  
     android:layout_height="?attr/PeopleListPreferredItemHeight"
     android:minHeight="?attr/PeopleListPreferredItemHeight"
     android:gravity="center_vertical">

	<!-- Using a RelativeLayout inside a LinearLayout because the layout_height value
		 of the RelativeLayout is ignored when using this layout alone  -->
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="?attr/PeopleListPreferredItemHeight"
	    android:gravity="fill"
	>
		<!-- Hidden for now - will need to go back in when functionality available -->
	    <ImageView android:id="@+id/ContactList_ContactStatusIcon"
	    	android:src="@drawable/pt_availability_available_16x16"
	        android:layout_width="@dimen/contact_profile_presence_icon_width"
	        android:layout_height="@dimen/contact_profile_presence_icon_height"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="@dimen/contact_list_avail_icon_gap_top"
	        android:layout_marginRight="@dimen/contact_list_avail_icon_gap_right"
	        android:layout_marginBottom="@dimen/contact_list_avail_sns_icon_gap"
	        android:layout_centerVertical="true"
	        android:scaleType="fitXY" android:visibility="invisible"/>
	    
	    	
	    <ImageView android:id="@+id/ContactList_ContactIcon"
	    	android:src="@drawable/contact_avatar_default_blue"
	    	android:background="@color/Now_0"
	    	android:layout_height="?attr/PeopleListPreferredItemHeight"
	        android:layout_width="@dimen/contact_list_item_icon_width"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:paddingLeft="@dimen/contact_list_image_padding_left"
	        android:paddingRight="@dimen/contact_list_image_padding_right"
	        android:paddingTop="@dimen/contact_list_image_padding_top"
	        android:paddingBottom="@dimen/contact_list_image_padding_bottom"/>
	    
	      <TextView android:id="@+id/ContactList_ContactName"
	    	android:layout_marginLeft="@dimen/contact_list_text_gap_left"
	        android:layout_width="0dip"
	        android:layout_toRightOf="@id/ContactList_ContactIcon"
	        android:layout_toLeftOf="@id/ContactList_ContactStatusIcon"
	        android:layout_alignWithParentIfMissing="true"
	        android:singleLine="true"
	        android:textAppearance="@style/PeopleTextAppearance.ContactListItemName"
	    	android:layout_height="wrap_content" 
	    	android:layout_alignParentTop="true" 
	    	android:paddingRight="0dip"
	    	android:paddingTop="2dip" android:ellipsize="end"/>
	
	    <LinearLayout
	     	android:layout_marginLeft="@dimen/contact_list_text_gap_left"
	      	android:layout_below="@+id/ContactList_ContactName"
	        android:layout_toRightOf="@+id/ContactList_ContactIcon"
	    	android:layout_alignParentBottom="true"
	    	android:layout_height="wrap_content" 
	    	android:layout_width="wrap_content">    
	    	<ImageView android:id="@+id/ContactList_ContactSNSIcon"
	    		android:layout_width="@dimen/contact_profile_presence_icon_width"
	        	android:layout_height="@dimen/contact_profile_presence_icon_height"
	        	android:layout_marginRight="@dimen/contact_list_SNS_icon_gap_right"
	       		android:layout_alignParentBottom="true"
	       		android:layout_marginTop="4dip"
	        	android:layout_centerVertical="true"
	        	android:scaleType="fitCenter"/>    
	
		    <TextView android:id="@+id/ContactList_ContactStatus"
	    		android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
	        	android:layout_alignParentBottom="true"
	        	android:singleLine="true"
	        	android:textAppearance="@style/PeopleTextAppearance.ContactListItemStatus"
	        	android:ellipsize="marquee" 
            	android:marqueeRepeatLimit="marquee_forever" 
            	android:layout_marginBottom="9dip"/>
	   	 </LinearLayout>
	</RelativeLayout>
</LinearLayout>