<?xml version="1.0" encoding="utf-8"?>
<!-- CDDL HEADER START
	The contents of this file are subject to the terms of the Common Development
	and Distribution License (the "License").
	You may not use this file except in compliance with the License.

	You can obtain a copy of the license at
	src/com/vodafone360/people/VODAFONE.LICENSE.txt or
	http://github.com/360/360-Engine-for-Android
	See the License for the specific language governing permissions and
	limitations under the License.

	When distributing Covered Code, include this CDDL HEADER in each file and
	include the License file at src/com/vodafone360/people/VODAFONE.LICENSE.txt.
	If applicable, add the following below this CDDL HEADER, with the fields
	enclosed by brackets "[]" replaced with your own identifying information:
	Portions Copyright [yyyy] [name of copyright owner]

	CDDL HEADER END

	Copyright 2010 Vodafone Sales & Services Ltd.  All rights reserved.
	Use is subject to license terms.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/contentPanel"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical" 
    android:layout_width="fill_parent">
    
    <LinearLayout 	android:layout_height="wrap_content" 
    				android:id="@+id/dialog_layout" 
    				android:orientation="vertical" 
    				android:layout_width="fill_parent" 
    				android:visibility="gone">
    	<TextView 	android:layout_height="wrap_content" 
    				android:id="@+id/dialog_header" 
    				android:layout_width="fill_parent" 
    				android:textColor="@color/Now_6_80" 
    				android:text="Title" 
    				android:gravity="center_horizontal" 
    				android:textStyle="bold" 
    				android:textSize="20dip" 
    				android:padding="3dip">
    	</TextView>
    	<ScrollView android:id="@+id/scrollView" 
    				android:layout_width="fill_parent" 
    				android:layout_height="0dip" 
    				android:paddingTop="2dip" 
    				android:paddingBottom="12dip" 
    				android:paddingLeft="14dip" 
    				android:paddingRight="10dip" 
    				android:fadingEdge="none" 
    				android:layout_weight="1">
     	 <TextView 	android:id="@+id/message" 
     	 			style="?android:attr/textAppearanceSmall" 
     	 			android:layout_width="fill_parent" 
     	 			android:layout_height="wrap_content" 
     	 			android:padding="5dip" /> 
    	</ScrollView>
    	<LinearLayout 
    				android:layout_height="wrap_content" 
    				android:layout_width="fill_parent" 
    				android:id="@+id/button_layout" 
    				android:orientation="horizontal" 
    				android:visibility="gone" android:gravity="center_horizontal" android:padding="5dip">
			<Button android:layout_height="wrap_content" 
					android:id="@+id/button_positive" 
					android:text="positive" 
					android:gravity="center" 
					android:layout_gravity="left" android:layout_width="135dip">
			</Button>
			<Button android:layout_height="wrap_content" 
					android:text="negative" 
					android:id="@+id/button_negative" 
					android:layout_gravity="right" android:layout_marginLeft="10dip" android:layout_width="135dip">
			</Button>
		</LinearLayout>
		<LinearLayout 
					android:layout_width="fill_parent" 
					android:gravity="center" 
					android:id="@+id/ok_btn_layout" 
					android:padding="5dip" 
					android:layout_height="wrap_content" 
					android:visibility="gone">
			<Button android:layout_height="wrap_content" 
					android:id="@+id/ok_button" 
					android:text="Ok" 
					android:gravity="center" 
					android:layout_width="fill_parent" 
					android:textColor="@color/Now_6_80" 
					android:textSize="18dip" android:textStyle="bold">
			</Button>
		</LinearLayout>
	</LinearLayout>
    
    
	<LinearLayout 	
					android:id="@+id/progress_layout"
    				android:layout_width="wrap_content"
    				android:layout_height="fill_parent"
    				android:padding="@dimen/screen_border"
    				android:orientation="horizontal"
    				android:layout_gravity="center"
    				android:layout_weight="1" android:visibility="gone" android:gravity="center">
    
		<ProgressBar 	
					android:id="@+id/progress_waiting_bar" 
					android:text="Syncing"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:layout_gravity="center" >
		</ProgressBar>
	
		<TextView 		
					android:id="@+id/progress_waiting_text" 
					android:layout_height="wrap_content" 
					android:padding="4dip"
					android:layout_width="fill_parent" 
					android:text="@string/ProgressLayout_waiting_for_server" 
					android:textSize="14dip"
					android:layout_gravity="center" >
		</TextView>
	
	</LinearLayout>
</LinearLayout>