<?xml version="1.0" encoding="utf-8"?>
<!-- CDDL HEADER START
	The contents of this file are subject to the terms of the Common Development
	and Distribution License (the "License").
	You may not use this file except in compliance with the License.

	You can obtain a copy of the license at
	src/com/vodafone360/people/VODAFONE.LICENSE.txt or
	http://github.com/360/360-Engine-for-Android
	See the License for the specific language governing permissions and
	limitations under the License.

	When distributing Covered Code, include this CDDL HEADER in each file and
	include the License file at src/com/vodafone360/people/VODAFONE.LICENSE.txt.
	If applicable, add the following below this CDDL HEADER, with the fields
	enclosed by brackets "[]" replaced with your own identifying information:
	Portions Copyright [yyyy] [name of copyright owner]

	CDDL HEADER END

	Copyright 2010 Vodafone Sales & Services Ltd.  All rights reserved.
	Use is subject to license terms.
-->

<!-- "Phonetic name" field on the Edit contact screen.

     In locales where a "phonetic name" is meaningful, like Japanese
     (which uses a "furigana" or "yomi" field), this layout file
     should include a visible label and EditText widget.

     In the default locale, though, nothing here is visible.
     This layout file MUST still provide an EditText widget with
     id "phonetic_name" in *any* locale, though, since the Java code depends
     on it.  (Even if the EditText is hidden we might still need to store
     a value there, so we don't *lose* a phonetic name from the database
     just because the user happened to edit it in a non-Japanese locale.)

     For now, at least, this layout contains a complete (but hidden)
     "phonetic name" row, so it's easy to test the phonetic_name feature
     by temporarily removing the visibility="gone" attribute below.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="0dip"
    android:gravity="center_vertical"
    android:baselineAligned="false"
    android:visibility="gone"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="4dip"
        android:gravity="left|center_vertical"
        android:text="@string/EditPhoneticName_label_phonetic_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <com.vodafone360.people.ui.utils.PeopleEditText android:id="@+id/phonetic_name"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="4dip"
        android:gravity="center_vertical"
        android:inputType="textPersonName|textCapWords"
        android:hint="@string/EditPhoneticName_ghostData_phonetic_name"
        android:nextFocusDown="@id/data"
        />
</LinearLayout>
