<?xml version="1.0" encoding="utf-8"?>
<!-- CDDL HEADER START
	The contents of this file are subject to the terms of the Common Development
	and Distribution License (the "License").
	You may not use this file except in compliance with the License.

	You can obtain a copy of the license at
	src/com/vodafone360/people/VODAFONE.LICENSE.txt or
	http://github.com/360/360-Engine-for-Android
	See the License for the specific language governing permissions and
	limitations under the License.

	When distributing Covered Code, include this CDDL HEADER in each file and
	include the License file at src/com/vodafone360/people/VODAFONE.LICENSE.txt.
	If applicable, add the following below this CDDL HEADER, with the fields
	enclosed by brackets "[]" replaced with your own identifying information:
	Portions Copyright [yyyy] [name of copyright owner]

	CDDL HEADER END

	Copyright 2010 Vodafone Sales & Services Ltd.  All rights reserved.
	Use is subject to license terms.
-->

<!-- This layout is used for the me profile header in the contact list activity  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	 android:id="@+id/meprofile"
     android:layout_width="fill_parent"  
     android:layout_height="@dimen/people_list_preferred_me_profile_item_height"
     android:minHeight="@dimen/people_list_preferred_me_profile_item_height"
     android:paddingTop="@dimen/contact_list_me_padding_top" 
     android:paddingBottom="@dimen/contact_list_me_padding_bottom">

	<!-- Using a RelativeLayout inside a LinearLayout because the layout_height value
		 of the RelativeLayout is ignored when using this layout alone  -->
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/people_list_preferred_me_profile_item_height"
	    android:gravity="fill"
		android:background="@drawable/me_selector_background">
		
	    <ImageView android:id="@+id/ContactList_ContactStatusIcon"
	    	android:src="@drawable/pt_availability_available_16x16"
	        android:layout_width="@dimen/contact_profile_presence_icon_width"
	        android:layout_height="@dimen/contact_profile_presence_icon_height"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_centerVertical="true"
	        android:gravity="center"
	        android:scaleType="fitXY"
	        android:layout_marginRight="@dimen/contact_list_me_avail_icon_gap_right" 
	        android:layout_marginLeft="@dimen/contact_list_me_avail_icon_gap_left" 
	        android:layout_marginTop="@dimen/contact_list_me_avail_icon_gap_bottom" 
	        android:visibility="invisible"/>
	    
	    <ImageView android:id="@+id/ContactList_ContactIcon"
	    	android:layout_alignParentRight="true"
	        android:layout_marginLeft="@dimen/contact_list_me_profile_picture_gap_left"
	        android:src="@drawable/contact_avatar_default_blue" 
	        android:layout_width="@dimen/contact_me_icon_width" 
	        android:scaleType="centerCrop" 
	        android:layout_alignParentTop="true" 
	        android:layout_height="@dimen/contact_me_icon_height"/>
	        
	    <TextView android:id="@+id/ContactList_ContactName"
	    	android:text="@string/ContactListActivity_no_me_profile_name"
	        android:layout_toLeftOf="@id/ContactList_ContactIcon"
	        android:layout_toRightOf="@id/ContactList_ContactStatusIcon"
	        android:ellipsize="end"
	        android:gravity="center_vertical|right"
	        android:layout_alignParentBottom="true" 
	        android:textAppearance="@style/PeopleTextAppearance.ContactListMeName" 
	        android:lines="1" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
	        android:layout_marginBottom="22dip"/>
	        
	    <ImageView android:id="@+id/ContactList_ContactSNSIcon"
	    	android:layout_width="@dimen/contact_profile_presence_icon_width"
	        android:layout_height="@dimen/contact_profile_presence_icon_height"
	        android:layout_toLeftOf="@id/ContactList_ContactIcon"
	        android:layout_alignParentBottom="true"
	        android:src="@drawable/pt_listicon_sns_vf_highlight_16x16" 
	        android:layout_marginLeft="@dimen/contact_list_me_sns_icon_gap_left"
	        android:layout_marginBottom="2dip"/>
	
	    <TextView android:id="@+id/ContactList_ContactStatus"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/ContactList_ContactSNSIcon"
	        android:layout_alignParentBottom="true"
	        android:textAppearance="@style/PeopleTextAppearance.ContactListMeStatus" 
	        android:layout_marginLeft="@dimen/contact_list_me_status_text_gap_left"
	        android:layout_marginBottom="2dip"
	        android:singleLine="true" 
	        android:enabled="false"/>
	
	</RelativeLayout>
</LinearLayout>
