<?xml version="1.0" encoding="utf-8"?>
<!-- CDDL HEADER START

     The contents of this file are subject to the terms of the Common Development and Distribution 
     License (the "License").
     You may not use this file except in compliance with the License.
     You can obtain a copy of the license at src/com/vodafone/people/VODAFONE.LICENSE.txt or 
     ###TODO:URL_PLACEHOLDER###
     See the License for the specific language governing permissions and limitations under the 
     License.

     When distributing Covered Code, include this CDDL HEADER in each file and include the License 
     file at src/com/vodafone/people/VODAFONE.LICENSE.txt.
     If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets 
     "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of 
     copyright owner]

     CDDL HEADER END

     Copyright 2009 Vodafone Sales & Services Ltd.  All rights reserved.
     Use is subject to license terms.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:orientation="vertical" 
	android:gravity="center_vertical|center" 
	android:id="@+id/Widget_Layout" 
	android:paddingLeft="10dip" 
	android:paddingRight="10dip" 
	android:layout_height="wrap_content">
	<LinearLayout
		android:id="@+id/header" 
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:background="@color/Now_1807" 
		android:layout_height="wrap_content">
		<ImageView
			android:src="@drawable/contact_avatar_default_40x40_white" 
			android:id="@+id/avatar_image" 
			android:longClickable="true" 
			android:layout_height="60dip" 
			android:layout_width="60dip" 
			android:cropToPadding="true" 
			android:scaleType="centerCrop" 
			android:maxHeight="60dip" 
			android:maxWidth="60dip"/>
		<LinearLayout
			android:orientation="vertical" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:id="@+id/MeProfileTexts">
			<LinearLayout
				android:id="@+id/LinearLayout03" 
				android:orientation="horizontal" 
				android:layout_width="fill_parent" 
				android:gravity="center_vertical" 
				android:layout_marginTop="5dip" 
				android:layout_height="30dip">
				<TextView
					android:layout_height="wrap_content" 
					android:layout_alignWithParentIfMissing="true" 
					android:id="@+id/name_text" 
					android:text="loading..." 
					android:layout_width="wrap_content" 
					android:textSize="20dip" 
					android:textColor="@color/Now_0" 
					android:textAppearance="@style/PeopleTextAppearance" 
					android:layout_weight="2" 
					android:layout_marginLeft="10dip" 
					android:singleLine="true"
					android:textStyle="bold" android:clickable="true"/>
				<ImageView
					android:layout_width="60dip" 
					android:src="@drawable/pt_availability_available_16x16" 
					android:id="@+id/status_icon" 
					android:layout_gravity="right|center_vertical" 
					android:scaleType="centerInside" 
					android:layout_height="wrap_content" 
					android:paddingBottom="5dip" 
					android:paddingTop="5dip" 
					android:paddingLeft="39dip" 
					android:paddingRight="5dip"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/LinearLayout04" 
				android:orientation="horizontal" 
				android:layout_width="fill_parent" 
				android:layout_height="20dip" 
				android:gravity="center_vertical" 
				android:layout_weight="1" 
				android:paddingBottom="3dip" 
				android:layout_marginBottom="5dip">
				<TextView
					android:layout_width="wrap_content" 
					android:id="@+id/date_time" 
					android:textColor="@color/Now_0" 
					android:gravity="left|center_vertical" 
					android:layout_height="fill_parent" 
					android:layout_weight="2" 
					android:layout_marginLeft="10dip"/>
				<ImageView
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:id="@+id/sns_icon" 
					android:layout_marginRight="5dip" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<TextView
		android:layout_width="fill_parent" 
		android:maxLines="3"
		android:lines="2"
		android:textColor="@color/Now_6_80" 
		android:layout_height="wrap_content"
		android:paddingTop="5dip" 
		android:paddingLeft="5dip" 
		android:paddingRight="5dip" 
		android:paddingBottom="8dip" 
		android:id="@+id/status" 
		android:ellipsize="end"
		android:background="@drawable/widget_status_background"/>
</LinearLayout>