<?xml version="1.0" encoding="utf-8"?>
<!-- CDDL HEADER START
	The contents of this file are subject to the terms of the Common Development
	and Distribution License (the "License").
	You may not use this file except in compliance with the License.

	You can obtain a copy of the license at
	src/com/vodafone360/people/VODAFONE.LICENSE.txt or
	http://github.com/360/360-Engine-for-Android
	See the License for the specific language governing permissions and
	limitations under the License.

	When distributing Covered Code, include this CDDL HEADER in each file and
	include the License file at src/com/vodafone360/people/VODAFONE.LICENSE.txt.
	If applicable, add the following below this CDDL HEADER, with the fields
	enclosed by brackets "[]" replaced with your own identifying information:
	Portions Copyright [yyyy] [name of copyright owner]

	CDDL HEADER END

	Copyright 2010 Vodafone Sales & Services Ltd.  All rights reserved.
	Use is subject to license terms.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="@dimen/screen_border"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		android:id="@+id/wizard_signup"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_weight="5">
		<TextView 
			android:id="@+id/third_party_title" 
			android:text="@string/add_accounts_title" 
			style="@style/ScreenTitle"/>

		<!-- Include the progress bar layout -->
		<LinearLayout 
			android:id="@+id/Third_party_main_screen_header"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<RelativeLayout 
				android:id="@+id/RelativeLayoutThirdPartyHeader"
				android:gravity="fill" 
				android:layout_width="fill_parent"
				android:layout_height="60dp">
				<ImageView
					android:id="@+id/third_party_account_icon"
					android:src="@drawable/pt_info_icon_40x40"
					android:layout_width="@dimen/third_party_information_icon_width"
					android:layout_height="@dimen/third_party_information_icon_height"
					android:layout_marginTop="@dimen/third_party_information_icon_margin_top"
					android:layout_marginBottom="@dimen/third_party_information_icon_margin_bottom"
					android:layout_marginRight="@dimen/third_party_information_icon_text_gap"
					android:scaleType="fitXY" 
					android:layout_marginLeft="5dp"/>
				<TextView 
					android:id="@+id/third_party_account_name"
					android:layout_alignWithParentIfMissing="true"
					android:layout_centerVertical="true"
					android:layout_height="wrap_content"
					android:layout_marginRight="@dimen/third_party_information_text_margin_right"
					android:layout_toRightOf="@+id/third_party_account_icon"
					android:layout_width="fill_parent"
					android:text="@string/android_contacts"
					android:textAppearance="@style/PeopleTextAppearance.ThirdPartyInformationText"/>
			</RelativeLayout>
			<TextView 
				android:id="@+id/web_accounts_text"
				android:text="@string/more_web_accounts"
				style="@style/GeneralTitle" 
				android:paddingLeft="12dp"/>
		</LinearLayout>
		
		<include layout="@layout/progress_layout" />

		<ListView 
			android:id="@android:id/list"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView 
			android:id="@+id/third_party_internet_explanation"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:minHeight="0dip"/>
	</LinearLayout>
	<TextView 
		android:id="@+id/TextView05" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_weight="2"/>
	<Button 
		android:id="@+id/button_third_party_accounts_next"
		android:layout_height="wrap_content" 
		android:text="@string/Common_next"
		android:layout_width="fill_parent" 
		android:layout_weight="0"/>
</LinearLayout>