<?xml version="1.0" encoding="utf-8"?>
<!-- CDDL HEADER START
	The contents of this file are subject to the terms of the Common Development
	and Distribution License (the "License").
	You may not use this file except in compliance with the License.

	You can obtain a copy of the license at
	src/com/vodafone360/people/VODAFONE.LICENSE.txt or
	http://github.com/360/360-Engine-for-Android
	See the License for the specific language governing permissions and
	limitations under the License.

	When distributing Covered Code, include this CDDL HEADER in each file and
	include the License file at src/com/vodafone360/people/VODAFONE.LICENSE.txt.
	If applicable, add the following below this CDDL HEADER, with the fields
	enclosed by brackets "[]" replaced with your own identifying information:
	Portions Copyright [yyyy] [name of copyright owner]

	CDDL HEADER END

	Copyright 2010 Vodafone Sales & Services Ltd.  All rights reserved.
	Use is subject to license terms.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">

	<!-- Each list item has a divider to be shown or hidden 
		 depending on if the item has a timestamp -->
	<include layout="@layout/timeline_history_list_divider"/>

	<RelativeLayout
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="@dimen/timeline_history_item_description_margin_bottom">
		
		
		<TextView android:id="@+id/timeline_history_date"
	    		android:text="[date placeholder]"
		        android:layout_width="wrap_content"
		        android:layout_height="@dimen/timeline_history_chat_date_text_baseline"
	        	android:gravity="bottom" 
	        	android:layout_marginBottom="@dimen/timeline_history_chat_date_text_margin_bottom"
		        android:textAppearance="@style/PeopleTextAppearance.TimelineDate.Message"
		        android:singleLine="true"
		       	android:layout_marginLeft="@dimen/timeline_chat_bubble_margin_left"
		/>
	
	  	    
		<ImageView android:id="@+id/timeline_history_type_icon"
	        android:layout_toRightOf="@id/timeline_history_date"
	        android:layout_width="@dimen/contact_profile_presence_icon_width"
	        android:layout_height="@dimen/contact_profile_presence_icon_height"
	        android:layout_marginLeft="@dimen/timeline_chat_bubble_timestamp_margin_right"
	        android:layout_marginTop="@dimen/timeline_history_type_icon_margin_top"
	    />	
		
		<ImageView android:id="@+id/timeline_history_type_bigicon"
	 		android:layout_alignParentLeft="true"
	 		android:layout_alignParentTop="true"
	        android:layout_width="@dimen/timeline_call_icon_width"
	        android:layout_height="@dimen/timeline_call_icon_height"
	        android:layout_marginTop="@dimen/timeline_call_icon_padding_top"
	        android:layout_marginRight="@dimen/timeline_call_icon_text_gap_right"
	        android:scaleType="fitXY"
	    />
		
		<ImageView android:id="@+id/timeline_history_speech_bubble_arrow"
			android:src="@drawable/chat_bubblearrow_in_selector"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/timeline_history_date"
	        android:layout_toRightOf="@id/timeline_history_type_bigicon"
			android:layout_marginLeft="@dimen/timeline_chat_bubble_arrow_margin_left"
			android:layout_marginTop="@dimen/timeline_chat_bubble_arrow_margin_top"
			/>
		    
	    <TextView android:id="@+id/timeline_history_description"
	    	android:background="@drawable/timeline_history_chat_in_selector"
	    	android:text="[message_placeholder]"
	    	android:layout_toRightOf="@id/timeline_history_speech_bubble_arrow"
	    	android:layout_below="@id/timeline_history_date"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/timeline_chat_bubble_text_padding"
	       	android:gravity="center_vertical"
	        android:singleLine="false"
	        android:ellipsize="none"
	        android:textAppearance="@style/PeopleTextAppearance.TimelineContent.MessageOut"
	        android:layout_marginRight="@dimen/timeline_chat_bubble_margin_right"/>
	    />
	</RelativeLayout>
	
	<!-- Normally the bottom divider for an item is actually the top divider of the next
		 item in the list. This is only used for the last item in the list so that the list
		 ends with a divider. It is invisible by default -->
	<include layout="@layout/timeline_history_list_divider_bottom"/>
</LinearLayout>