<?xml version="1.0" encoding="utf-8"?>
<!-- CDDL HEADER START
	The contents of this file are subject to the terms of the Common Development
	and Distribution License (the "License").
	You may not use this file except in compliance with the License.

	You can obtain a copy of the license at
	src/com/vodafone360/people/VODAFONE.LICENSE.txt or
	http://github.com/360/360-Engine-for-Android
	See the License for the specific language governing permissions and
	limitations under the License.

	When distributing Covered Code, include this CDDL HEADER in each file and
	include the License file at src/com/vodafone360/people/VODAFONE.LICENSE.txt.
	If applicable, add the following below this CDDL HEADER, with the fields
	enclosed by brackets "[]" replaced with your own identifying information:
	Portions Copyright [yyyy] [name of copyright owner]

	CDDL HEADER END

	Copyright 2010 Vodafone Sales & Services Ltd.  All rights reserved.
	Use is subject to license terms.
-->

<com.vodafone360.people.ui.timeline.TimelineHistoryLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="@dimen/screen_border"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	    
	<!-- the timeline conversation filter layout -->
	<LinearLayout android:id="@+id/timeline_filter" 
		android:background="@color/Now_1807"
		android:layout_width="fill_parent" 
		android:layout_height="@dimen/timeline_history_filter_height"
		android:textAppearance="@style/PeopleTextAppearance.ScreenTitle"
		android:layout_marginTop="@dimen/timeline_history_filter_margin_top"
		android:layout_marginBottom="@dimen/timeline_history_filter_margin_bottom"
		>

		<ImageView android:id="@+id/Timeline_ContactAvailabilityIcon" 
	     	android:src="@drawable/pt_availability_invisible_16x16"
	     	android:layout_gravity="center_vertical|left"
	  		android:layout_width="@dimen/timeline_history_availability_icon_width" 
	        android:layout_height="@dimen/timeline_history_availability_icon_height"
	        android:layout_marginRight="@dimen/timeline_history_availability_margin_right"
	        android:layout_marginLeft="@dimen/timeline_history_availability_margin_left"
	        android:scaleType="fitXY">
	    </ImageView>
	 	
	    <TextView
	    	android:id="@+id/text1" 
			android:textAppearance="@style/PeopleTextAppearance.ScreenTitle"
			android:singleLine="true" 
			android:layout_weight="1"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
		    android:ellipsize="marquee"
		    android:gravity="center_vertical"
		    android:duplicateParentState="true"/>
			            
	    <ImageView 	
	    	android:id="@+id/ImageView1" 
			android:layout_gravity="center_vertical|right"
			android:src="@drawable/pt_listicon_sns_vf_highlight_16x16"
			android:duplicateParentState="true" 
			android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/timeline_history_filter_type_margin_left"
			android:layout_marginRight="@dimen/timeline_history_filter_type_margin_right"
			/>
			
		<ImageView 	
	    	android:id="@+id/timeline_conversation_filter_icon" 
			android:layout_gravity="bottom|right"
			android:src="@drawable/pt_dropdownarrow_now1807_16x16"
			android:duplicateParentState="true" 
			android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
			/>
	</LinearLayout>
	
	<FrameLayout
	  	android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1">
	    
		<ListView android:id="@+id/filter_list" 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent">
	    </ListView>
	
		<!-- Set the list selector to transparent to support
			chat bubble highlighting -->
		<ListView android:id="@android:id/list"
			android:divider="@null"
			android:listSelector="@android:color/transparent"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:transcriptMode="alwaysScroll">
		</ListView>
		
		<ScrollView android:id="@android:id/empty"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:fillViewport="false">
	        <TextView android:id="@+id/emptyText"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/TimelineHistory_noHistory"
	            android:textSize="20sp"
	            android:textColor="?android:attr/textColorSecondary"
	            android:paddingLeft="10dip"
	            android:paddingRight="10dip"
	            android:paddingTop="10dip"
	            android:lineSpacingMultiplier="0.92"
	            android:gravity="center"/>
	    </ScrollView>
	</FrameLayout>
	
	<!-- Status bar -->
	<TableLayout
		android:id="@+id/timeline_history_status"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:stretchColumns="0"
		android:visibility="gone"
		>
		<TableRow android:background="@color/grey_background">
			<TextView android:id="@+id/TimelineActivity_TextView_status" 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent" 
				android:text="[Status Placeholder]" 
				android:textColor="@color/Now_6"
				android:layout_gravity="center_vertical|center_horizontal"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"/>
		</TableRow>
	</TableLayout>
	<!-- Status bar -->

	<!-- Message bar -->       
	<com.vodafone360.people.ui.utils.PeopleTypefield android:id="@+id/timeline_history_composer"
			android:background="@drawable/edit_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/contact_status_list_status_text_height"
			android:layout_gravity="bottom"
			android:padding="0dp"
			android:orientation="horizontal"
			android:addStatesFromChildren="true">
		
		<ImageView 	
    		android:id="@+id/timeline_history_composer_icon" 
    		android:src="@drawable/pt_listicon_sns_vf_16x16"
			android:layout_gravity="center_vertical|left" 
			android:scaleType="fitXY" 
			android:layout_width="16dp" 
        	android:layout_height="16dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"/>
		
		<com.vodafone360.people.ui.utils.PeopleEditText  
			android:id="@+id/timeline_history_composer_edit" 
			android:layout_height="wrap_content" 
			android:minHeight="@dimen/contact_status_list_status_text_height"
			android:layout_width="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:layout_marginLeft="@dimen/contact_status_list_status_text_margin_left"
			android:background="@null"
			android:hint="@string/TimelineHistory_composer_edit_hint"
			android:maxLines="4" 
			android:scrollHorizontally="false"
			android:autoText="true"
            android:capitalize="sentences"
            android:nextFocusRight="@+id/send_button"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:maxLength="1000"
            >
		</com.vodafone360.people.ui.utils.PeopleEditText>
		
		<Button android:id="@+id/timeline_history_composer_send"
			android:background="@drawable/typefield_button_selector"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/contact_status_list_status_button_height" 
			android:minHeight="@dimen/contact_status_list_status_button_height"
			android:layout_marginLeft="@dimen/typefield_with_button_button_margin_left" 
			android:layout_marginRight="@dimen/typefield_with_button_button_margin_right"
			android:layout_gravity="center_vertical"
			android:paddingLeft="@dimen/typefield_with_button_button_padding_left"
			android:paddingRight="@dimen/typefield_with_button_button_padding_left"
			
			android:text="@string/TimelineHistoryActivity_button_send"
			android:textAppearance="@style/PeopleTextAppearance.TypeFieldButton"
			/>
	</com.vodafone360.people.ui.utils.PeopleTypefield>
</com.vodafone360.people.ui.timeline.TimelineHistoryLayout>