<?xml version="1.0" encoding="utf-8"?>
<!-- CDDL HEADER START
	The contents of this file are subject to the terms of the Common Development
	and Distribution License (the "License").
	You may not use this file except in compliance with the License.

	You can obtain a copy of the license at
	src/com/vodafone360/people/VODAFONE.LICENSE.txt or
	http://github.com/360/360-Engine-for-Android
	See the License for the specific language governing permissions and
	limitations under the License.

	When distributing Covered Code, include this CDDL HEADER in each file and
	include the License file at src/com/vodafone360/people/VODAFONE.LICENSE.txt.
	If applicable, add the following below this CDDL HEADER, with the fields
	enclosed by brackets "[]" replaced with your own identifying information:
	Portions Copyright [yyyy] [name of copyright owner]

	CDDL HEADER END

	Copyright 2010 Vodafone Sales & Services Ltd.  All rights reserved.
	Use is subject to license terms.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:paddingTop="10dip">
    <LinearLayout 
    	android:id="@+id/digitsAndBackspace"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialer_number_entry_height"
        android:layout_marginTop="@dimen/dialer_number_entry_padding_top"
        android:layout_marginBottom="@dimen/dialer_number_entry_padding_bottom"
        android:layout_marginLeft="@dimen/dialer_number_entry_padding_left"
        android:layout_marginRight="@dimen/dialer_number_entry_padding_right"
        android:orientation="horizontal">
        <com.vodafone360.people.ui.utils.PeopleEditText 
        	android:id="@+id/digits"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="@dimen/dialer_number_entry_height"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textSize="28dp"
            android:freezesText="true"
            android:background="@drawable/btn_dial_textfield"
            android:textColor="@color/Now_0"
            android:focusableInTouchMode="false"
            android:nextFocusRight="@+id/backspace" />
        <ImageButton 
        	android:id="@+id/backspace"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialer_number_entry_height"
            android:background="@drawable/btn_dial_delete"
            android:src="@drawable/ic_delete_phone_number"
            android:gravity="center" />
    </LinearLayout>

    <!-- Keypad section -->
    <include layout="@layout/dialpad" />

    <!-- "Dialpad chooser" UI, shown only when the user brings up the Dialler while a call is 
    already in progress.  When this UI is visible, the other Dialler elements (the textfield/button
    and the dialpad) are hidden. -->
    <ListView android:id="@+id/dialpadChooser"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
    />
</LinearLayout>