# The directory that points to the Android SDK file on your machine
sdk.dir=/home/ankur/Desktop/android-sdk-linux_86

# The path of the git tool
git.dir=/usr/bin

# Name of the directory of the UI Project TODO move to generic properties file
engine.project.name=360-Engine-for-Android
