# The directory that points to the Android SDK file on your machine
sdk.dir=/Users/rudy/Documents/development/android-sdk-mac_86

# The directory that points to the XMLTask (ant task) on your machine
xml.task.dir=/Users/rudy/Documents/development/xmltask.jar

# The default emulator AVD to use for unit testing
default.avd=2_1_device_HVGA

# Name of the directory of the UI Project TODO move to generic properties file
ui.project.name=360-UI-for-Android