# The directory that points to the Android SDK file on your machine
sdk.dir=C:/tools/android-sdk-windows/

# The path of the git tool
git.dir=C:/Programme/Git/cmd

# Name of the directory of the UI Project TODO move to generic properties file
engine.project.name=360-Engine-for-Android
